package zaurTregulov.NestedClasses;

// Это внешний класс он принадлежит пакету
public class Vvedenie {
    /**
     * Внутри класса как и переменные мы модем создавать классы
     *
     */

    /**
     * Static Class (NestedClass)
     */
    static class A{};

    /**
     * Class B Inner class - вложенный класс без слова static
     */

    class B {}

    /**
     * Можем создавать классы внутри метода, тогда этот класс называется локальным
     * Class C - локальный класс (по аналогии с локальной переменной)
     */

    void metod() {
        class C {}
    }

    /**
     * Анонимные классы. У этих классов нет имени.
     */


    /**
     * 1 - STAIC Class
     * 2 - INNER Class
     * 3 - LOCAL Class
     * 4 - ANONYMOUS Class
     */

    /**
     * Вложенные классы мы используем тогда, когда нам нужно привязать этот класс к другому внешнему классу,
     * без которого он нигде не используется и никто его не вызывает.
     * Вложенный класс становится элементом внешнего класса
     *
     * Эти вложенные классы отличаются между собой, но  как правило имеют доступ на переменные внешнего класса. Даже,
     * praived переменные.
     */

}
